sonar.projectKey=ssaavedra_drf-jwt-knox
sonar.organization = ssaavedra-github
sonar.sources=jwt_knox
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.version=3.9,3.10,3.11
