[pytest]
addopts=--tb=short

[tox]
isolated_build = true
envlist=
	# {py37,py38}-django32lts
	{py39,py310,py311}-django41
	{py39,py310}-django42lts
	py311-djangomaster

[testenv]
allowlist_externals =
     ./runtests.py
     poetry

commands_pre =
     poetry install --no-root --sync

commands = poetry run ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once

deps =
     django32lts: -rrequirements/requirements-django32lts.txt
     django41: -rrequirements/requirements-django41.txt
     django42lts: -rrequirements/requirements-django42lts.txt
     djangomaster: https://github.com/django/django/archive/master.tar.gz
     -rrequirements/requirements-testing.txt

basepython =
        py37: python3.7
        py38: python3.8
        py39: python3.9
        py310: python3.10
        py311: python3.11

package = wheel
require_locked_deps = true
poetry_dep_groups =
    dev
